\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoKyrie
    d'4.\fE d8 es es, es'4~
    es8 d16 c d8 g g4 fis
    g c,8 b a4. b8
    c2 b8 c d4
    es8 d c b a!4 b8 a16 g %5
    a2\trill g4 r
    g4. g8 b4 b
    a2 g4 c
    f,4. b8 c4. d8
    h4 c2 b?8 a %10
    b2 a
    d h4 h
    c2 g4 g
    as4. as8 g4 c~
    c h c2~ %15
    c2. b4
    a g fis a~
    a8 d, g2 fis4
    g d' es8 es, es'4~
    es8 d16 c d4 c4. d16 c %20
    b4. c16 b a8 es' d c
    b4 a\trill g r
    R1*6 %28
    r4 es'8\fE es es4 d
    c c8 c c b a4 %30
    g r r c8 c
    c b a4 g d'
    es8 es, es'4~ es8 d16 c d8 g~
    g4 fis g c,8 b
    a4. b8 c2 %35
    b8 c d4 es8 d c b
    a4 b8 a16 g a2\trill
    g1\fermata \bar "|." %38 finis
  }
}
